package icrash.operations.concepts.primarytypes.datatypes.dtPoliceID{ 
	
import lu.uni.lassy.messir.libraries.primitives

Operation Model {
		operation: icrash.concepts.primarytypes.datatypes.dtPoliceID.is():ptBoolean{
		
		postF{ 
        let TheResult: ptBoolean in
        ( if
          ( AdtValue.value.length().gt(0)
            and AdtValue.value.length().leq(5)
          )
          then (TheResult = true)
          else (TheResult = false)
          endif
          result = TheResult
        )
		}
    prolog{"src/Operations/Concepts/PrimaryTypesDatatypes/PrimaryTypesDatatypes-dtPoliceID-is.pl"}
	}
}
}