package icrash.operations.environment.actPolice.oeCloseCrisisPoli {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes
import icrash.environment

Operation Model {

operation: actPolice.outactPolice.oeCloseCrisisPoli(AdtCrisisID:dtCrisisID):ptBoolean{
prolog{"src/Operations/Environment/OUT/outactPolice-oeCloseCrisisPoli.pl"}
}
}
}