/*
@author ???
@date Wed Dec 14 15:23:34 MSK 2016
*/


@@Operation
icrash.environment.actAuthenticated.outactAuthenticated.oeGetPsswrd
//parameters
@parameter
icrash.environment.actAuthenticated.outactAuthenticated.oeGetPsswrd.AdtPhoneNumber
"used to determine accessibility rights for the actual actor."
@endParameters

@description "sent to request the password.
 "
//preProtocol descriptions
@preP
" the system is started"
@preP
"the actor is not already logged in ! (i.e. the associated ctAuthenticated instance is not considered logged)"
@endPreP
//preFunctional descriptions
@preF
" none"
@endPreF
//postFunctional descriptions
@postF 
" if the phone number provided by the actor correspond to the ones that belong to the ctAuthenticated instance he is related to 
then a message with the password is sent to the actor;
else the actor is notified that he gave incorrect data."
@endPostF
//postProtocol descriptions
@postP 
" none "
@endPostP

