/*
@author ???
@date Mon Nov 14 15:42:57 MSK 2016
*/


@@Operation
icrash.environment.actPolice.outactPolice.oeCloseCrisisPoli
//parameters
@parameter
icrash.environment.actPolice.outactPolice.oeCloseCrisisPoli.AdtCrisisID
"the identification information used to determine the crisis to close"
@endParameters

@description "sent to indicate that a crisis should be considered as closed.
 "
//preProtocol descriptions
@preP
"the system is started "
@preP
"the actor logged previously and did not log out ! (i.e. the associated ctPolice instance is considered logged)"
@endPreP
//preFunctional descriptions
@preF
"it is supposed that there exist one ctCrisis instance with the same \msrcode{id} attribute value as the one provided by the police actor who wants to close. "
@endPreF
//postFunctional descriptions
@postF 
"the ctCrisis class instance having the provided id is considered closed in the post state. "
@endPostF
//postProtocol descriptions
@postP 
"none "
@endPostP

