package icrash.operations.environment.actPolice.oeReportOnCrisisPoli {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes
import icrash.environment

Operation Model {

operation: actPolice.outactPolice.oeReportOnCrisisPoli(AdtCrisisID:dtCrisisID, AdtComment:dtComment):ptBoolean{
prolog{"src/Operations/Environment/OUT/outactPolice-oeReportOnCrisisPoli.pl"}
}

}
}